<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btc site</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="asset/styles.css">
</head>
</head>

<body>
    <main>
        <div class="" id="first">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top ">
                <h1 class="navbar-brand text-white title" style="font-weight: bolder;font-size:1.5em;"><i class="fa fa-bitcoin fa-2x mt-2" style="color:gold"></i> <span class="text-danger">Bitcoin</span>Vesto</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#confluid">GET STARTED </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#investmentplan">PLANS</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-info" id="shinybluebtn"><a href="./views/login.php" class="text-white">login</a></button> </li>
                    </ul>

                </div>
            </nav>
            <div class="container text-white" id="second">
                <div class="row">
                    <div class="col-md-5">
                        <h2 data-aos="fade-up-right" style="font-weight: bolder;">Bitcoin Investment At your Finger Tip.</h2>
                        <div class="element">

                        </div>
                        <div class="pt-5" data-aos="fade-up-right">
                            <button class=" btn btn-danger " style="box-shadow: 20px 20px 17px #911b27, -20px -20px 17px #ff415d "><a href="./views/signup.html " class="text-white ">signup</a></button>
                            <button class="btn btn-info " id="shinybluebtn"><a href="./views/login.php " class="text-white ">login</a></button>
                        </div>
                    </div>
                    <div class="col-md-4 "></div>
                    <div class="col-md-4 "></div>
                </div>
            </div>
        </div>
    </main>
    <section class="container " id="third ">
        <div class="row ">
            <div class="col-md-5 mb-3" data-aos="fade-down-right">
                <img src="https://bitcoininvestmenthub.com/assets/dist/img/bitcoin-investment-logo.jpg" class="img-fluid">
            </div>
            <div class="col-md-2 "></div>
            <div class="col-md-5 " data-aos="fade-down-left">
                <h1 class="text-info" style="font-weight: bolder;"><span class="text-danger ">Bitcoin</span>Vesto</h1>
                <h4>Get to know us</h4>
                <p class="text-muted " data-aos="fade-up-right">At the center of investing is analyzing and creating strategies with proper guidance. We at bitcoin investement hub execute those strategies at the correct time. Bitcoin Investment, or Bitcoin Fund Management is a valuable part of creating
                    an effective and diverse investment platform. Investing your bitcoins and creating huge returns with the help of various technologies is what we do at bitcoin investment hub</p>
            </div>
        </div>
    </section>
    <section id="fourthcontainer">
        <div class="container" id="fourth">
            <div class="row">
                <div class="col-md-12 m-auto" style="box-shadow: 5px 5px 42px 5px rgba(0,0,0,0.71);">
                    <div class="col-md-7 m-auto pt-5">
                        <h1 class="text-info">Bitcoin Investment Plans</h1>
                        <p class="text-muted">Below you’ll notice a list of the bitcoin investment plans that we have to offer. If you’re confused regarding what would work best for you, you can always mail back to us @ support@<span class="text-danger ">Bitcoin</span>Vesto.com</p>
                    </div><br>
                    <div class="col-md-12 mb-5">
                        <div id="planholder">
                            <a href="#" class="" style="font-weight: 200;font-size:2em;">Get 10% Of Your Bitcoin Investment Daily</a>
                            <h1 id="return">10.0% Daily</h1>
                            <h5 id="amount">USD 100.00 - USD 10,000.00 </h5>
                        </div>
                    </div>
                    <div class="col-md-12 mb-5" id="investmentplan">
                        <div id="planholder">
                            <a href="#" class="" style="font-weight: 200;font-size:2em;">Get 50% Of Your Bitcoin Investment In 5 Days</a>
                            <h1 id="return">50.0% Weekly </h1>
                            <h5 id="amount">USD 10,000.00 - USD 500,000.00
                            </h5>
                        </div>
                    </div>
                    <div class="col-md-12 mb-5">
                        <div id="planholder">
                            <a href="#" class="" style="font-weight: 200;font-size:2em;">Get Hourly 1% Returns On Your Deposit</a>
                            <h1 id="return">1.0% Hourly </h1>
                            <h5 id="amount">USD 500,000.00 - USD 1,000,000.00
                            </h5>
                        </div>
                    </div>
                    <div class="col-md-12 mb-5">
                        <div id="planholder">
                            <a href="#" class="" style="font-weight: 200;font-size:2em;">Get 300% Of Your Bitcoin Investment In 30 Days</a>
                            <h1 id="return">300.0% Monthly </h1>
                            <h5 id="amount">USD 1,000,000.00 - USD 2,000,000.00 </h5>
                        </div>
                    </div>
                    <button class="btn btn-info mb-4" id="shinybluebtn"><a href="./views/signup.html " class="text-white ">LET'S GET STARTED</a></button>
                </div>
            </div>
        </div>
    </section><br><br><br>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h3 class="text-info" style="font-weight: bolder;">Get the Best Bitcoin Investment returns, Grow Your Bitcoin with Us </h3>
                    <h4>About BitcoinVesto </h4>
                    <p class="text-muted" id="about">We are a group of cryptocurrency investors and experts from various backgrounds like professional banking, trading, stock analysis, commodity investors.. etc. We have more than 15 Years of pratical experience in day to day trading
                        and investing. We started BitcoinVesto.com with huge capital to ensure our commitment to our investors.
                    </p>
                    <p class="text-muted">BitcoinVesto is a registered international bitcoin investment company that helps users multiply and protect their bitcoin investments.
                    </p>
                </div>
                <div class="col-md-3">
                    <img src="https://bitcoininvestmenthub.com/assets/dist/img/affiliate-program.png" id="banner2">
                </div>
            </div>
        </div>
    </section>
    <section style="margin-top:160px;" id="fifthcontainer">
        <div class="container" id="why_work_with_us">
            <h2 class="text-info" style="font-weight: bolder;">Why Are We The Best!!</h2>
            <h4 class="pt-3 pb-3" style="font-weight:bolder">SPEED, SECURITY AND HIGH BITCOIN RETURNS </h4>
            <p class="text-muted">Your Bitcoin Investment is Back to your bit address 10 Times Faster, Getting FREE Bitcoins Has Never Been Easier </p>
        </div>
        <div class="container-fluid" id="confluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="p-3" id="bestcontainer">
                        <h3>24/7 Bitcoin Investment Support </h3>
                        <p class="text-muted">
                            We are a transparent bitcoin investment group. Please check our frequently asked questions to see how we use your bitcoins to generate huge profits. Our 24/7 Support system will help you out in every step.
                        </p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="p-3" id="bestcontainer">
                        <h3>100% Secure And Legit </h3>
                        <p class="text-muted">We keep all our cryptocurrency assets in a secure offline hardware which is monitored 24/7 and hence it is impossible for any hacker or malware to cause trouble. We strive to keep your assets safe!!
                        </p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="p-3" id="bestcontainer">
                        <h3>Fastest Bitcoin Returns </h3>
                        <p class="text-muted">There is no limit with us. We do not keep your coins on hold for an year, you will get your investment and the promised interest rate back in 2, 8 or 15 Days depending on your investment package.
                        </p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="p-3" id="bestcontainer">
                        <h3>Scalable Bitcoin Investment </h3>
                        <p class="text-muted">There is no limit with us. We do not keep your coins on hold for an year, you will get your investment and the promised interest rate back in 2, 8 or 15 Days depending on your investment package.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="con1">
        <div class="container pt-5" id="con">
            <h2 class="text-info" style="font-weight: bolder;" id="what_is_bitcoininvestment">What is Bitcoin Investment ? </h2>
            <p class="text-muted">BitcoinVesto is a cryptocurrency investment company which primarily involes in bitcoin trading, coin swapping and few market techniques to help you gain more bitcoins to your wallet. We have specially crafted investment plans for you!
            </p>
            <p class="text-muted">The minimum amount to start your investment is $10 or the BTC equivalent of $10 for our starter bitcoin investment plan. We provide the highest interest rates compared to other investment companies. Our main objective is to empower every individual
                with the oppertunity to be a part of a large scale bitcoin boom.
            </p>
            <p class="text-muted">Sign up with us to start you bitcoin investment journey and gain huge returns. Get started now
            </p>
            <button class="btn btn-info mb-4 mt-4" id="shinybluebtn"><a href="./views/signup.html" class="text-white ">Invest Now</a></button>
            <h2 class="text-info" style="font-weight: bolder;">A Minimum Bitcoin Investment Of $100 </h2>
            <p class="text-muted">Start with us now with the lowest minimum bitcoin investment package of $100 and get 10% within a single day. Grab this oppertunity to gain more bitcoins and increase your bitcoin wallet value. </p>
            <button class="btn btn-info mb-4 mt-4" id="shinybluebtn"><a href="./views/signup.html" class="text-white ">Sign up</a></button>
        </div>
    </section>
    <section id="con2">
        <div class="container" id="">
            <h2 class="text-info mb-5" style="font-weight: bolder;">More About Bitcoin </h2>
            <h2 class="text-info mb-4" style="font-weight: bolder;"> What makes bitcoin a good form of Investment? </h2>
            <p class="text-muted">Bitcoin is a cryptocurrency that has no physical presence. Bitcoin in the recent years has evolved to become a valuable asset and digital currency. It has grown more reliable since the recent Covid 19 lockdown as it has been the only asset
                thats shown no signs of reduction in value in the market. Mainly because bitcoin is a form of deflationary currency, This means that there are only a limited number of bitcoins available in the world. Hence, The value keeps increasing
                over time. Unlike US Dollar which is an inflationary currency. </p>
            <h2 class="text-info mb-4 mt-4" style="font-weight: bolder;"> What are cryptocurrencies ? </h2>
            <p class="text-muted">We are the most trusted crypto investment platform where users can start their crypto investment from $10. Our platform supports many Cryptocurrencies such as Bitcoin which are not supported by real estate or any tangible assets. Most of the
                cryptocurrencies are traded and tracked on digital ledgers.
            </p>
        </div>
    </section>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    <h1 class="navbar-brand text-white title" style="font-weight: bolder;font-size:1.5em;"><i class="fa fa-bitcoin fa-2x mt-2" style="color:gold"></i> <span class="text-danger">Bitcoin</span>Vesto</h1>
                    <p class="text-muted">We are a group of cryptocurrency investors and experts from various backgrounds like professional banking, trading, stock analysis, commodity investors.. etc. We have more than 15 Years of pratical experience in day to day trading
                        and investing. We started BitcoinVesto.com with huge capital to ensure our commitment to our investors.
                    </p>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-4 mt-5">
                    <h5 class="text-white">Useful Links</h5>
                    <a href="#investmentplan" class="text-muted">
                        <p>Investment Plans</p>
                    </a>
                    <a href="#about" class="text-muted">
                        <p>About Us</p>
                    </a>
                    <a href="#why_work_with_us" class="text-muted">
                        <p>Why Work With Us</p>
                    </a>
                    <a href="#what_is_bitcoininvestment" class="text-muted">
                        <p>What Is Bitcoin Investment</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js "></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js "></script>
<script src="https://unpkg.com/aos@next/dist/aos.js "></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script src="asset/Aosscript.js"></script>
<script>
    var options = {
        strings: [" <p class='pt-4' data-aos='fade-up-left'> <span class='text-danger'>Bitcoin</span>Vesto is the best bitcoin cryptocurrency trading group that analysis and utilizes technology to increase your bitcoin investement profits < /p>"],
        typeSpeed: 40,
        loop: true,
        loopCount: Infinity
    };

    var typed = new Typed('.element', options);
</script>

</html>