@import url(./webfonts/styles.css);
@import url(https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,900);
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins, sans-serif;
}

#dashnav {
    background: linear-gradient(90deg, rgb(21, 58, 92), pink);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Poppins, sans-serif;
    line-height: 1.4;
    font-weight: 500
}

#amount {
    font-weight: 200;
}

#return {
    font-weight: bolder;
    font-size: 2em;
}

#shinybluebtn {
    box-shadow: 20px 20px 17px #1b6d91, -20px -20px 17px #41ffff;
    border-radius: 15px;
}

nav {
    background-color: rgba(0, 0, 0, 0.7);
}

#fourth {
    margin-top: 200px;
    background-color: white;
}

#fourthcontainer {
    background-color: rgba(126, 139, 145, 0.1);
    padding-bottom: 50px;
    margin-bottom: 10px;
}

#fifthcontainer {
    background-color: rgba(255, 255, 255, 0.5);
    padding-top: 5px;
}

#footer {
    background-color: rgb(17, 17, 41);
    margin-top: 200px;
}

#box1 {
    height: 110px;
    background: linear-gradient(90deg, rgb(212, 220, 228), rgb(233, 227, 228));
}

#box2 {
    height: 110px;
    background: linear-gradient(90deg, rgb(212, 220, 228), rgb(233, 227, 228));
}

#box3 {
    height: 400px;
    background-color: whitesmoke;
}

#side ul {
    list-style-type: none;
}

#side ul li {
    padding-top: 30px;
    font-weight: bolder;
}

@media(min-width: 760px) {
    #second {
        padding-top: 240px;
    }
    #first {
        background-color: rgb(13, 88, 88);
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQJy0-OHwMX_sku9V8gvG2JnyNZiZt37xtFcA&usqp=CAU);
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: cover;
        height: 670px;
        border-bottom-right-radius: 100px;
        margin-bottom: 200px;
    }
    #planholder {
        border: 3px solid rgb(30, 115, 121);
        text-decoration: none;
        padding-top: 50px;
        padding-left: 100px;
        padding-right: 10px;
        padding-bottom: 5px;
    }
    #banner2 {
        width: 500px;
    }
    #bestcontainer {
        width: 500px;
        box-shadow: 5px 5px 42px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
        background-color: white;
        margin-bottom: 20px;
    }
    #confluid {
        padding-left: 160px;
    }
    #con1 {
        background-color: rgb(29, 29, 34);
        height: 700px;
        margin-top: 100px;
    }
    #con2 {
        margin-top: 100px;
    }
    #larger {
        height: 100vh;
        background: linear-gradient(90deg, rgb(21, 58, 92), pink);
        padding-top: 100px;
    }
    #log {
        margin-top: 100px;
    }
    .box {
        box-shadow: 5px 5px 42px 5px rgba(0, 0, 0, 0.3);
        padding: 10px;
        margin-top: 200px;
        margin-left: 10px;
        margin-bottom: 20px;
        margin-right: 20px;
        border-radius: 10px;
    }
    #side {
        box-shadow: 5px 5px 42px 5px rgba(0, 0, 0, 0.3);
        height: 100vh;
        padding-top: 60px;
        padding-left: 30px;
    }
    #navbarSupportedContent20 {
        display: none;
    }
    #navbar-toggler {
        display: none;
    }
}

@media(max-width: 760px) {
    #second {
        padding-top: 200px;
    }
    #first {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQJy0-OHwMX_sku9V8gvG2JnyNZiZt37xtFcA&usqp=CAU);
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: cover;
        height: 700px;
        border-bottom-right-radius: 30px;
        margin-bottom: 150px;
    }
    #planholder {
        border: 3px solid rgb(30, 115, 121);
        text-decoration: none;
        padding: 7px;
        padding-left: 10px;
    }
    #banner2 {
        width: 400px;
    }
    #bestcontainer {
        width: 400px;
        box-shadow: 5px 5px 42px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
        background-color: white;
        margin-bottom: 20px;
    }
    #confluid {
        padding-left: 5px;
    }
    #con1 {
        background-color: rgb(29, 29, 34);
        height: 1000px;
        margin-top: 100px;
    }
    #con2 {
        margin-top: 100px;
    }
    #larger {
        height: 300px;
        background: linear-gradient(90deg, rgb(21, 58, 92), pink);
    }
    .box {
        box-shadow: 5px 5px 42px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
        margin-bottom: 50px;
        margin-left: 15px;
        margin-right: 15px;
        border-radius: 12px;
    }
    #box1 {
        margin-top: 150px;
    }
    #box3 {
        height: 400px;
        background-color: whitesmoke;
        margin: 15px;
    }
    #side {
        display: none;
    }
    #dropside ul {
        list-style-type: none;
    }
    #dropside ul li {
        padding-top: 30px;
        font-weight: bolder;
    }
    .animated-icon1,
    .animated-icon2,
    .animated-icon3 {
        width: 30px;
        height: 20px;
        position: relative;
        margin: 0px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
    }
    .animated-icon1 span,
    .animated-icon2 span,
    .animated-icon3 span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }
    .animated-icon1 span {
        background: #070606;
    }
    .animated-icon2 span {
        background: #e3f2fd;
    }
    .animated-icon3 span {
        background: #f3e5f5;
    }
    .animated-icon1 span:nth-child(1) {
        top: 0px;
    }
    .animated-icon1 span:nth-child(2) {
        top: 10px;
    }
    .animated-icon1 span:nth-child(3) {
        top: 20px;
    }
    .animated-icon1.open span:nth-child(1) {
        top: 11px;
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
    }
    .animated-icon1.open span:nth-child(2) {
        opacity: 0;
        left: -60px;
    }
    .animated-icon1.open span:nth-child(3) {
        top: 11px;
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }
    /* Icon 3*/
    .animated-icon2 span:nth-child(1) {
        top: 0px;
    }
    .animated-icon2 span:nth-child(2),
    .animated-icon2 span:nth-child(3) {
        top: 10px;
    }
    .animated-icon2 span:nth-child(4) {
        top: 20px;
    }
    .animated-icon2.open span:nth-child(1) {
        top: 11px;
        width: 0%;
        left: 50%;
    }
    .animated-icon2.open span:nth-child(2) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .animated-icon2.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .animated-icon2.open span:nth-child(4) {
        top: 11px;
        width: 0%;
        left: 50%;
    }
    /* Icon 4 */
    .animated-icon3 span:nth-child(1) {
        top: 0px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }
    .animated-icon3 span:nth-child(2) {
        top: 10px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }
    .animated-icon3 span:nth-child(3) {
        top: 20px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }
    .animated-icon3.open span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 0px;
        left: 8px;
    }
    .animated-icon3.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
    }
    .animated-icon3.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 21px;
        left: 8px;
    }
}